<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-IV-rsG">
                                <rect key="frame" x="74" y="168" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-pA-ENO">
                                <rect key="frame" x="74" y="216" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-gR-C6U">
                                <rect key="frame" x="74" y="289" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lko-mo-wP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-on-87O">
                                <rect key="frame" x="235" y="289" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6a-RD-9Pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPM-IV-rsG" firstAttribute="leading" secondItem="zPU-pA-ENO" secondAttribute="leading" id="3iA-hu-1a4"/>
                            <constraint firstItem="BPM-IV-rsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="4zQ-W1-gSg"/>
                            <constraint firstItem="zPU-pA-ENO" firstAttribute="trailing" secondItem="pJG-on-87O" secondAttribute="trailing" id="BMD-Nb-Yo2"/>
                            <constraint firstItem="zPU-pA-ENO" firstAttribute="leading" secondItem="9sH-gR-C6U" secondAttribute="leading" id="BSA-hY-cWb"/>
                            <constraint firstItem="zPU-pA-ENO" firstAttribute="top" secondItem="BPM-IV-rsG" secondAttribute="bottom" constant="14" id="Mhf-Pl-51e"/>
                            <constraint firstItem="BPM-IV-rsG" firstAttribute="trailing" secondItem="zPU-pA-ENO" secondAttribute="trailing" id="gfo-lt-glx"/>
                            <constraint firstItem="BPM-IV-rsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rC1-F0-ytg"/>
                            <constraint firstItem="9sH-gR-C6U" firstAttribute="baseline" secondItem="pJG-on-87O" secondAttribute="baseline" id="stF-Lh-yJ6"/>
                            <constraint firstItem="BPM-IV-rsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="uQZ-YQ-Sbs"/>
                            <constraint firstItem="9sH-gR-C6U" firstAttribute="top" secondItem="zPU-pA-ENO" secondAttribute="bottom" constant="39" id="z8u-YE-Z3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPE-RR-4zA"/>
                    <connections>
                        <outlet property="mailText" destination="BPM-IV-rsG" id="zxR-NQ-bxC"/>
                        <outlet property="passwordText" destination="zPU-pA-ENO" id="tdl-Hc-dge"/>
                        <segue destination="QJt-e5-zQ8" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Jyl-Dw-acQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="130.98591549295776"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Xee-Wf-oet">
            <objects>
                <viewController id="AB4-Au-tH1" customClass="UploadViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H5-Lx-yqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1It-IC-RxS">
                                <rect key="frame" x="76" y="118.66666666666663" width="240" height="249"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-YJ-C99">
                                <rect key="frame" x="76" y="409" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YeY-vR-3yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-j9-kTR">
                                <rect key="frame" x="135" y="639" width="123" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4hE-fA-j51"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Share"/>
                                <connections>
                                    <action selector="shareClicked:" destination="AB4-Au-tH1" eventType="touchUpInside" id="WzY-0t-cBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlQ-Fe-gtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1It-IC-RxS" firstAttribute="trailing" secondItem="XAc-YJ-C99" secondAttribute="trailing" id="9Jl-bh-YCS"/>
                            <constraint firstItem="DlQ-Fe-gtV" firstAttribute="bottom" secondItem="hB1-j9-kTR" secondAttribute="bottom" constant="75" id="IAO-ng-15W"/>
                            <constraint firstItem="1It-IC-RxS" firstAttribute="leading" secondItem="XAc-YJ-C99" secondAttribute="leading" id="PXI-4i-hpW"/>
                            <constraint firstItem="XAc-YJ-C99" firstAttribute="centerX" secondItem="hB1-j9-kTR" secondAttribute="centerX" id="Wdq-Mu-WUx"/>
                            <constraint firstItem="1It-IC-RxS" firstAttribute="leading" secondItem="DlQ-Fe-gtV" secondAttribute="leading" constant="76" id="ZUc-FH-zT3"/>
                            <constraint firstItem="hB1-j9-kTR" firstAttribute="leading" secondItem="DlQ-Fe-gtV" secondAttribute="leading" constant="135" id="nAB-ly-ryp"/>
                            <constraint firstItem="XAc-YJ-C99" firstAttribute="centerY" secondItem="4H5-Lx-yqS" secondAttribute="centerY" id="o3j-Rb-fui"/>
                            <constraint firstItem="1It-IC-RxS" firstAttribute="centerX" secondItem="4H5-Lx-yqS" secondAttribute="centerX" id="qbX-kW-eai"/>
                            <constraint firstItem="XAc-YJ-C99" firstAttribute="top" secondItem="1It-IC-RxS" secondAttribute="bottom" constant="41.333333333333371" id="vvF-HP-E1p"/>
                            <constraint firstItem="1It-IC-RxS" firstAttribute="top" secondItem="DlQ-Fe-gtV" secondAttribute="top" constant="59.999999999999972" id="yQi-Q3-Ofv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="square.and.arrow.up.fill" catalog="system" id="7z0-BT-hDd"/>
                    <connections>
                        <outlet property="commentText" destination="XAc-YJ-C99" id="lFN-8b-uRh"/>
                        <outlet property="shareButton" destination="hB1-j9-kTR" id="a5I-QW-a5o"/>
                        <outlet property="uploadImage" destination="1It-IC-RxS" id="z4C-tP-hLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Z-6Z-vgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="130.98591549295776"/>
        </scene>
        <!--Item-->
        <scene sceneID="fYJ-Xy-RXH">
            <objects>
                <viewController id="aBT-Hn-NHi" customClass="SettingsViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcK-Ji-n2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-EP-iby">
                                <rect key="frame" x="115" y="493" width="162" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="aBT-Hn-NHi" eventType="touchUpInside" id="JW7-4e-aHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAS-aV-d9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="s.circle.fill" catalog="system" id="luY-Wg-yeV"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="n7j-QS-mOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL7-gW-sAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="876"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hyK-Sn-opy">
            <objects>
                <viewController id="eTM-Yb-Kn7" customClass="FeedViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQc-r6-l9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-Fj-Dpe">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableFeed" rowHeight="381" id="foQ-ZT-AUh" customClass="FeedTableViewCell" customModule="instagramCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foQ-ZT-AUh" id="NpI-vc-H6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-OI-3tj">
                                                    <rect key="frame" x="20" y="304.66666666666669" width="353" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-WZ-Mdy">
                                                    <rect key="frame" x="315" y="320" width="58" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="heq-kE-cD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-hj-jEF">
                                                    <rect key="frame" x="9" y="320" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="foQ-ZT-AUh" eventType="touchUpInside" id="6bj-oJ-Zj7"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agv-9Z-xWk">
                                                    <rect key="frame" x="20" y="81" width="353" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="1tp-WB-fQq"/>
                                                        <constraint firstAttribute="width" constant="353" id="aQW-jr-IsC"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-Du-QhD">
                                                    <rect key="frame" x="20" y="43" width="353" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ykr-r9-Yr6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-Nv-EBC">
                                                    <rect key="frame" x="20" y="15" width="353" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="EEG-Lg-eSw"/>
                                                        <constraint firstAttribute="height" constant="25" id="nzy-me-COw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDO-hj-jEF" firstAttribute="top" secondItem="Eok-WZ-Mdy" secondAttribute="top" id="4VL-rJ-7hW"/>
                                                <constraint firstItem="0zh-Du-QhD" firstAttribute="leading" secondItem="agv-9Z-xWk" secondAttribute="leading" id="Egj-YV-Pbg"/>
                                                <constraint firstItem="gDO-hj-jEF" firstAttribute="leading" secondItem="NpI-vc-H6Z" secondAttribute="leadingMargin" constant="-11" id="Ke5-p5-vja"/>
                                                <constraint firstItem="agv-9Z-xWk" firstAttribute="top" secondItem="0zh-Du-QhD" secondAttribute="bottom" constant="13" id="OsZ-4S-tbV"/>
                                                <constraint firstItem="0zh-Du-QhD" firstAttribute="top" secondItem="CVe-Nv-EBC" secondAttribute="bottom" constant="3" id="SwS-kX-d4r"/>
                                                <constraint firstItem="CVe-Nv-EBC" firstAttribute="leading" secondItem="NpI-vc-H6Z" secondAttribute="leadingMargin" id="eWl-L8-qOE"/>
                                                <constraint firstItem="CVe-Nv-EBC" firstAttribute="leading" secondItem="0zh-Du-QhD" secondAttribute="leading" id="f2k-L3-gfH"/>
                                                <constraint firstItem="7Ri-OI-3tj" firstAttribute="trailing" secondItem="Eok-WZ-Mdy" secondAttribute="trailing" id="hDF-MZ-usu"/>
                                                <constraint firstItem="agv-9Z-xWk" firstAttribute="trailing" secondItem="7Ri-OI-3tj" secondAttribute="trailing" id="hYJ-di-pEm"/>
                                                <constraint firstItem="gDO-hj-jEF" firstAttribute="bottom" secondItem="Eok-WZ-Mdy" secondAttribute="bottom" id="hbk-Jk-8Kb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gDO-hj-jEF" secondAttribute="bottom" constant="11" id="nU7-Wk-dxJ"/>
                                                <constraint firstItem="0zh-Du-QhD" firstAttribute="trailing" secondItem="agv-9Z-xWk" secondAttribute="trailing" id="o6k-4t-zOJ"/>
                                                <constraint firstItem="CVe-Nv-EBC" firstAttribute="top" secondItem="NpI-vc-H6Z" secondAttribute="topMargin" id="sRw-TX-22O"/>
                                                <constraint firstItem="agv-9Z-xWk" firstAttribute="leading" secondItem="7Ri-OI-3tj" secondAttribute="leading" id="t64-Pe-HeI"/>
                                                <constraint firstItem="gDO-hj-jEF" firstAttribute="top" secondItem="agv-9Z-xWk" secondAttribute="bottom" constant="45" id="w9Z-1A-JAu"/>
                                                <constraint firstItem="7Ri-OI-3tj" firstAttribute="top" secondItem="agv-9Z-xWk" secondAttribute="bottom" constant="29.666666666666742" id="zKV-4a-qHy"/>
                                                <constraint firstItem="CVe-Nv-EBC" firstAttribute="trailing" secondItem="0zh-Du-QhD" secondAttribute="trailing" id="zfC-ii-Qtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="7Ri-OI-3tj" id="lJr-Yr-g5a"/>
                                            <outlet property="likeCount" destination="Eok-WZ-Mdy" id="GN3-pc-L3s"/>
                                            <outlet property="mailLabel" destination="CVe-Nv-EBC" id="AeF-NB-xUF"/>
                                            <outlet property="postImage" destination="agv-9Z-xWk" id="AiV-Cy-vDK"/>
                                            <outlet property="userIdLabel" destination="0zh-Du-QhD" id="p3R-in-db3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeB-Gl-cL1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ihk-Fj-Dpe" firstAttribute="centerX" secondItem="uQc-r6-l9q" secondAttribute="centerX" id="8cB-Nj-A4e"/>
                            <constraint firstItem="Ihk-Fj-Dpe" firstAttribute="bottom" secondItem="aeB-Gl-cL1" secondAttribute="bottom" id="I0P-NY-olM"/>
                            <constraint firstItem="Ihk-Fj-Dpe" firstAttribute="leading" secondItem="aeB-Gl-cL1" secondAttribute="leading" id="N6z-jD-H4D"/>
                            <constraint firstItem="Ihk-Fj-Dpe" firstAttribute="top" secondItem="aeB-Gl-cL1" secondAttribute="top" id="stB-SR-O9f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="f.circle.fill" catalog="system" id="xJC-hA-ppZ"/>
                    <connections>
                        <outlet property="tableView" destination="Ihk-Fj-Dpe" id="GyD-Ns-cmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM7-tu-hMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-527.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mO7-yo-Et7">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="QJt-e5-zQ8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IuG-Mq-wZ2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j29-8J-oR4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTM-Yb-Kn7" kind="relationship" relationship="viewControllers" id="qaK-9q-5uG"/>
                        <segue destination="AB4-Au-tH1" kind="relationship" relationship="viewControllers" id="JoU-1P-YOw"/>
                        <segue destination="aBT-Hn-NHi" kind="relationship" relationship="viewControllers" id="8Iy-A9-JgV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMD-Vn-5r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
